<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SurpriseToLyx</title>
		<style>
		@media screen and (min-width: 100px) and (max-width: 680px){
			body {
			    transform: rotate(90deg);
				overflow: hidden;
				padding: 0;
				margin-left: 50%;
				margin-top: 75%;
			 }
		}
		@media screen and (min-width: 680px) and (max-width: 1023px){
		 	body {
			    transform: rotate(90deg);
				overflow: hidden;
				padding: 0;
				margin-left: 50%;
				margin-top: 80%;
			 }
		}
		@media screen and (min-width: 1024px) and (max-width: 3000px){
		  	body{
		  		transform: rotate(0deg);
				overflow: hidden;
				padding: 0;
				margin-top: 10%;
				margin-right: 30%;
			}
		}
	
		#book{
			position: absolute;
			left: 50%;
			top: 50%;
			height: 480px;
			width: 640px;
			transform-style: preserve-3d;
			transform: perspective(800px) rotateX(50deg) rotateY(0deg);
			transition: 1s;
		}
		#book:hover{
			transform: perspective(800px) rotateX(0deg) rotateY(0deg);
		}
		#book div{
			height: 480px;
			width: 640px;
			text-align: center;
			line-height: 480px;
			position: absolute;
			left: 0;
			top: 0;
			transform-origin: left;
			transition: 1s;
		}
		#book div:nth-of-type(odd){
			background: orange;
		}
		#book div:nth-of-type(even){
			background: orange;
		}
		#book:after{
			content: "";
			position: absolute;
			width: 640px;
			height: 5px;
			background: rgba(0,0,0,0,8);
			left: 75px;
			z-index: -2;
			bottom: -10px;
			border-radius: 70%;
			box-shadow: 0px 0px 25px 25px rgba(0,0,0,0,8);
		}

		img {
			height: 480px;
			width: 640px;
		}

	</style>
	<script>
     	window.onload=function(){
     		var book=document.getElementById("book");
     		var pages=book.getElementsByTagName("div");
     		var pageNumber=6,rota=-180;
     		book.onclick=function(){
     			book.style.left="68%";
     			pages[pageNumber].style.transform="rotateY("+rota+"deg)";
     			pageNumber--;
     			rota+=2;
     			if (pageNumber<0) {
     				for(var i=0;i<pages.length;i++){
     					pages[i].style.transform="rotateY(0deg)";
     				}
     				book.style.left="50%";
     				pageNumber=6;
     				rota=-180;
     			}
     		}
     	}		
	</script>
</head>
    <body>
		<div id="book">
            <div><img src="config/k07.jpg" ></div>
            <div><img src="config/k06.jpg" ></div>
            <div><img src="config/k05.jpg" ></div>
            <div><img src="config/k04.jpg" ></div>
            <div><img src="config/k03.jpg" ></div>
            <div><img src="config/k02.jpg" ></div>
            <div><img src="config/k01.jpg" ></div>
		</div>
	</body>
</html>
